#PHP-file-handling
<br />This PHP scripts is to upload files and displays.
<br />This scripts requires:
<br />-Apache
<br />-PHP v5+
<br />-MySQL

<hr>
<br />
Procedure:<br />
1. In phpmyadmin create database name "upload"<br />
2. Select db name "upload"<br />
3. Import upload.sql file<br />
DONE>
